[Setup]
# Specify the location of the crtm install
crtm_install=/usr/local
link_from_source_to_path_used=false
[Coefficients]
# source specify coefficient directory will grab little endian binary coefficients and netcdf and link them to path_used
source_path=/home/wxs/crtm-coefficients
# path used by pycrtm to read coefficients
path_used=/home/wxs/crtm-coefficients
